NODE_ENV=development
PORT=8001
EVENT_BUS_PORT=8000
EVENT_BUS_HOST=localhost # change to 'event-bus-srv' when use with k8s

# POSTGREE
DB_PORT=5432
DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=producer
