PORT=8000
SERVER_URLS=localhost:8001,localhost:8002,localhost:8003
# SERVER_URLS=producers-clusterip-srv:8001,producers-clusterip-srv:8002,consumers-srv:8003

# MONGODB
DB_PORT=27017
DB_USER=mongodb
DB_PASS=mongodb
